{
  "name": "sukhi-play",
  "productName": "Sukhi Play",
  "version": "2.0.1",
  "description": "A locked-down, ad-free kiosk browser that lets a small child open only the sites you choose.",
  "main": "src/main/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "npm run metainfo && electron-builder",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:win:store": "electron-builder --win appx --publish never",
    "dist:linux": "npm run metainfo && electron-builder --linux --publish never",
    "check": "electron . --check",
    "test": "node --test",
    "lint": "node -e \"for (const f of require('fs').readdirSync('src/main')) if (f.endsWith('.js')) require('child_process').execSync(`node --check src/main/${f}`); console.log('ok')\"",
    "probe": "electron . --probe=",
    "metainfo": "node scripts/make-metainfo.js",
    "diagnose": "electron . --diagnose",
    "catalogue": "npm run site",
    "demo": "node scripts/demo.js",
    "shots": "node scripts/shots.js",
    "flathub:lint": "node scripts/flathub-lint.js",
    "dist:snap": "npm run metainfo && npm run snap-template && electron-builder --linux snap --publish never",
    "dist:linux:all": "npm run metainfo && npm run snap-template && electron-builder --linux AppImage deb snap --publish never",
    "cover-probe": "electron . --cover-probe",
    "key-probe": "electron . --key-probe",
    "start-probe": "electron . --start-probe",
    "dist:mac:catalina": "electron-builder --config electron-builder.catalina.yml --mac --publish never",
    "dist:mac:all": "npm run dist:mac && npm run dist:mac:catalina",
    "site": "npm --prefix web run build",
    "site:dev": "npm --prefix web run dev",
    "snap-template": "node scripts/snap-template.js"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "js-yaml": "^5.4.1"
  },
  "keywords": [
    "kids",
    "parental-control",
    "kiosk",
    "electron",
    "child-safety",
    "adblock",
    "launcher",
    "toddler"
  ],
  "homepage": "https://sukhiplay.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/meSingh/sukhi-play.git"
  },
  "bugs": {
    "url": "https://github.com/meSingh/sukhi-play/issues"
  },
  "author": {
    "name": "Mandeep Singh",
    "email": "mesingh90@gmail.com",
    "url": "https://www.msingh.com"
  },
  "engines": {
    "node": ">=20"
  },
  "desktopName": "sukhi-play.desktop"
}
