{
  "name": "sukhi-play",
  "productName": "Sukhi Play",
  "version": "1.0.0",
  "description": "A locked-down, ad-free kiosk browser that lets a small child open only the sites you choose.",
  "main": "src/main/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "check": "electron . --check",
    "test": "node --test \"test/*.test.js\"",
    "lint": "node -e \"for (const f of require('fs').readdirSync('src/main')) if (f.endsWith('.js')) require('child_process').execSync(`node --check src/main/${f}`); console.log('ok')\"",
    "probe": "electron . --probe="
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "keywords": [
    "kids",
    "parental-control",
    "kiosk",
    "electron",
    "child-safety",
    "adblock",
    "launcher",
    "toddler"
  ],
  "homepage": "https://github.com/meSingh/sukhi-play#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/meSingh/sukhi-play.git"
  },
  "bugs": {
    "url": "https://github.com/meSingh/sukhi-play/issues"
  },
  "author": "Sukhi Play contributors",
  "engines": {
    "node": ">=20"
  }
}
